<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="15dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/relay_safaricom"
                    android:layout_width="match_parent"
                    android:layout_weight="0.65"
                    android:background="@color/overlaybackground"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/timeline"
                            android:src="@drawable/hospitals"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:padding="8dp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hospitals"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_below="@id/timeline"
                            android:textSize="18sp"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relay_telkom"
                    android:layout_width="match_parent"
                    android:layout_weight="0.55"
                    android:background="@color/overlaybackground"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/friends"
                            android:src="@drawable/doctor"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:padding="8dp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Doctors"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_below="@+id/friends"
                            android:textSize="18sp"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="15dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/relay_equity"
                    android:layout_width="match_parent"
                    android:layout_weight="0.55"
                    android:background="@color/overlaybackground"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/chats"
                            android:src="@drawable/healtschedule"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:padding="8dp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Health Schedules"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_below="@id/chats"
                            android:textSize="18sp"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relay_facebook"
                    android:layout_width="match_parent"
                    android:layout_weight="0.55"
                    android:background="@color/overlaybackground"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/music"
                            android:src="@drawable/about"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:padding="8dp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_below="@+id/music"
                            android:textSize="18sp"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="15dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="@color/overlaybackground"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/location"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/logout"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:padding="8dp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sign Out"
                            android:textColor="@color/black"
                            android:layout_below="@+id/location"
                            android:textSize="18sp"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
